<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
  <link href="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/5.21.22/mercadolibre/favicon.svg" rel="icon" data-head-react="true"/>
  <title>Meli</title>
</head>

<body>
  <div id="app"></div>
  <script>
    {
      var WS = window.WebSocket;
      function DevWebSocket(s) {
        console.info("[DEV NOTICE] Live Reload Has Been Disabled");
        return {};
      }
      window.WebSocket = DevWebSocket;
    }
  </script>
</body>

</html>
